describe('Pruebas de Ghost con Cypress', function () {
  it('Ingresar', function () {
    cy.visit('http://localhost:2368/admin')
    cy.get('form[id="login"]').find('input[name="identification"]').click().type("admin@pruebas.org")
    cy.get('form[id="login"]').find('input[name="password"]').click().type("pruebas2018")
    cy.get('form[id="login"]').find('button[type="submit"]').click()
    cy.get('.gh-canvas-title').should('contain', 'Your stories')
    cy.get('.gh-nav-menu-icon').click()
    cy.get('a[href="#/signout/"]').click()
    cy.get('form[id="login"]').find('.login')
  })
  it('Verificar filtros', function () {
    cy.visit('http://localhost:2368/admin')
    cy.get('form[id="login"]').find('input[name="identification"]').click().type("admin@pruebas.org")
    cy.get('form[id="login"]').find('input[name="password"]').click().type("pruebas2018")
    cy.get('form[id="login"]').find('button[type="submit"]').click()
    cy.get('.gh-contentfilter-left').should('contain', 'All posts')
    cy.get('.gh-contentfilter-left').should('contain', 'All authors')
    cy.get('.gh-contentfilter-left').should('contain', 'All tags')
    cy.get('.gh-contentfilter-right').should('contain', 'Newest')
    cy.get('.gh-nav-menu-icon').click()
    cy.get('a[href="#/signout/"]').click()
    cy.get('form[id="login"]').find('.login')
  })
  it('Crear nueva Historia', function () {
    cy.visit('http://localhost:2368/admin')
    cy.get('form[id="login"]').find('input[name="identification"]').click().type("admin@pruebas.org")
    cy.get('form[id="login"]').find('input[name="password"]').click().type("pruebas2018")
    cy.get('form[id="login"]').find('button[type="submit"]').click()
    cy.get('.gh-nav-menu-details-user').contains('Admin')
    cy.contains('New story').click()
    cy.get('textarea[placeholder="Post Title"]').click().type('Una Nueva historia automática')
    cy.get('.CodeMirror').find('textarea').click({ force: true })
      .type('Lorem ipsum dolor sit amet, consectetur adipiscing elit. ', { force: true })
    cy.get('.gh-nav-menu-icon').click()
    cy.get('a[href="#/signout/"]').click()
    cy.get('form[id="login"]').find('.login')
  })
  it('Verificar historias', function () {
    cy.visit('http://localhost:2368/admin')
    cy.get('form[id="login"]').find('input[name="identification"]').click().type("admin@pruebas.org")
    cy.get('form[id="login"]').find('input[name="password"]').click().type("pruebas2018")
    cy.get('form[id="login"]').find('button[type="submit"]').click()
    cy.get('.gh-nav-main-content').click({ force: true })
    cy.get('.content-list').should('contain', 'Una Nueva historia automática')
    cy.get('.gh-nav-menu-icon').click()
    cy.get('a[href="#/signout/"]').click()
    cy.get('form[id="login"]').find('.login')
  })
  it('Buscar una historia', function () {
    cy.visit('http://localhost:2368/admin')
    cy.get('form[id="login"]').find('input[name="identification"]').click().type("admin@pruebas.org")
    cy.get('form[id="login"]').find('input[name="password"]').click().type("pruebas2018")
    cy.get('form[id="login"]').find('button[type="submit"]').click()
    cy.get('input[type="search"]').type('Una Nueva historia automática')
    cy.get('li[data-option-index="0.0"]').click()
    cy.get('.gh-markdown-editor-pane').should('contain', 'Lorem ipsum')
    cy.get('.gh-nav-menu-icon').click()
    cy.get('a[href="#/signout/"]').click()
    cy.get('form[id="login"]').find('.login')
  })
  it('Publicar historia', function () {
    cy.visit('http://localhost:2368/admin')
    cy.get('form[id="login"]').find('input[name="identification"]').click().type("admin@pruebas.org")
    cy.get('form[id="login"]').find('input[name="password"]').click().type("pruebas2018")
    cy.get('form[id="login"]').find('button[type="submit"]').click()
    cy.get('input[type="search"]').type('Una Nueva historia automática')
    cy.get('li[data-option-index="0.0"]').click()
    cy.get('.gh-markdown-editor-pane').should('contain', 'Lorem ipsum')
    cy.get('.gh-publishmenu-trigger').click()
    cy.get('.gh-publishmenu-radio-label').contains('Set it live now').click()
    cy.get('.gh-publishmenu-button').click()
    cy.get('.gh-nav-menu-icon').click()
    cy.get('a[href="#/signout/"]').click()
    cy.get('form[id="login"]').find('.login')
  })

  it('Borrar una Historia', function () {
    cy.visit('http://localhost:2368/admin')
    cy.get('form[id="login"]').find('input[name="identification"]').click().type("admin@pruebas.org")
    cy.get('form[id="login"]').find('input[name="password"]').click().type("pruebas2018")
    cy.get('form[id="login"]').find('button[type="submit"]').click()
    cy.get('input[type="search"]').type('Una Nueva historia automática')
    cy.get('li[data-option-index="0.0"]').click()
    cy.get('.post-settings').click()
    cy.get('.settings-menu-delete-button').click({ force: true })
    cy.get('.modal-content').contains('Delete').click()
    cy.get('.gh-nav-menu-icon').click()
    cy.get('a[href="#/signout/"]').click()
    cy.get('form[id="login"]').find('.login')
  })
  it('Verificar Grupo', function () {
    cy.visit('http://localhost:2368/admin')
    cy.get('form[id="login"]').find('input[name="identification"]').click().type("admin@pruebas.org")
    cy.get('form[id="login"]').find('input[name="password"]').click().type("pruebas2018")
    cy.get('form[id="login"]').find('button[type="submit"]').click()
    cy.get('.gh-nav-main-users').click({ force: true })
    cy.get('.apps-grid').should('contain', 'Admin')
    cy.get('.gh-nav-menu-icon').click()
    cy.get('a[href="#/signout/"]').click()
    cy.get('form[id="login"]').find('.login')
  })

})